= clog ("color log")

Little Ruby On Rails debugging gem for writing colorized output to log file.

Because clog is all about color  
{here's a blog posting with color pictures}[http://kswope.com]

== Usage

  > gem install clog

Rails 2x, in environment.rb

  Rails::Initializer.run do |config|
    config.gem 'clog'
  end

If you want to change the defaults you might have to require the gem also

  Rails::Initializer.run do |config|
    config.gem 'clog'
    require 'clog'
    Clog.colors(:black, yellow)    
  end

Rails 3x, in Gemfile

  gem "clog"

You change the defaults in environment.rb just like rails 2x


=== No argument produces flag

  clog

=== Single argument

  clog var

=== Tagged argument
First argument must be a symbol, which it outputs before second argument.

  clog :var, var

  {:one=>1, :two=>2, :three=>3}.each do |k,v|
    clog k, v
  end

=== Multiple arguments

Will output each on its own line.


  clog Object.new, Kernel, RUBY_VERSION, :a_symbol

=== Changing color
Clog.colors(background, forground=white)

Choices- :black, :red, :green, :yellow, :blue, :magenta, :cyan, :white

  Clog.colors(:blue)
  Clog.colors(:black, yellow)

Default is red background, white foreground.

=== Max width

clog figures out when its appropriate to place additional information (line number,
calling method, etc) on the right of the output or below it on the next line. Think
of maxwidth as representing the width of your terminal window. The default is 150

  Clog.maxwidth(100)

== Copyright

Copyright (c) 2010 Kevin Swope. See LICENSE for details.
